{
  "name": "@backly/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@backly/config": "workspace:*",
    "@backly/ui": "workspace:*",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lodash": "^4.17.23",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-grid-layout": "^2.2.2",
    "react-resizable": "^3.1.3",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.23",
    "@types/react-grid-layout": "^2.1.0"
  }
}